<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- Определите адрес хранения файла журнала. Не используйте относительные пути в конфигурации LogBack-->
    <property name="LOG_HOME" value="logs"/>

    <appender name="fileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_HOME}/app.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- Имя файла выходного файла журнала-->
            <FileNamePattern>${LOG_HOME}/app.%d{yyyy-MM-dd-mm}.%i.log</FileNamePattern>

            <!-- Максимальный размер файла журнала-->
            <maxFileSize>1000KB</maxFileSize>

            <!-- Количество дней для хранения файлов журнала-->
            <MaxHistory>1</MaxHistory>

            <totalSizeCap>1MB</totalSizeCap>
        </rollingPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <!-- Форматированный вывод:% d означает дату,% thread означает имя потока,% -5level: уровень отображает 5 символов слева.% Msg: сообщение журнала,% n - разрыв строки-->
            <pattern>%d{yyyy-MM-dd HH:mm:ss} %p %m%n</pattern>
        </encoder>
    </appender>

    <!-- Уровень вывода журнала-->
    <root level="INFO">
        <appender-ref ref="fileAppender"/>
    </root>
</configuration>